{
  "name": "find-duplicate-files",
  "version": "1.0.0",
  "description": "A little script to find duplicate files by content in a given directory.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node scripts/build.js",
    "prestart": "npm run build",
    "start": "node build/index.js",
    "start:dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xDivisionByZerox/find-duplicate-files.git"
  },
  "keywords": [
    "find",
    "duplicate",
    "files"
  ],
  "author": "Leyla Jähnig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xDivisionByZerox/find-duplicate-files/issues"
  },
  "homepage": "https://github.com/xDivisionByZerox/find-duplicate-files#readme",
  "devDependencies": {
    "ts-node": "^10.0.0",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  }
}
