{
  "name": "find-duplicate-images",
  "version": "1.0.0",
  "description": "A little script to find duplicate images by content in a given directory.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xDivisionByZerox/find-duplicate-files.git"
  },
  "keywords": [
    "find",
    "duplicate",
    "files"
  ],
  "author": "Leyla Jähnig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xDivisionByZerox/find-duplicate-files/issues"
  },
  "homepage": "https://github.com/xDivisionByZerox/find-duplicate-files#readme",
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "ts-node": "^10.0.0"
  },
  "dependencies": {
    "command-line-args": "^5.2.0"
  }
}
